# mytesting

./: .factorypath  Dockerfile  LICENSE  README.md  blueyonder-demo.com_WC.cer  build.gradle  gradle.properties  groovy.config
